# fgenejfx

./: .gitignore  pom.xml
cars/: cars.car
drivers/: Alexander.drv  Bobbie.drv  Briggs.drv  Brooks.drv  Buchanan.drv  Cortez.drv  Crawford.drv  Crouch.drv  Demarcus.drv  Garcia.drv  Gardner.drv  Gordon.drv  Henry.drv  Ingram.drv  Israel.drv  Jaime.drv  James.drv  Jarrett.drv  Jefferson.drv  Kennith.drv  Lonny.drv  Mace.drv  Mckinley.drv  Meredith.drv  Morgan.drv  Raley.drv  Roger.drv  Roman.drv  Roosevelt.drv  Rosenberg.drv  Samuel.drv  Shepard.drv  Singleton.drv  Sylvester.drv  Timothy.drv  Torres.drv  Truman.drv  Valdez.drv  Whitaker.drv  Whitson.drv
fgeneJFX/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
fgeneJFX/saves/: contracts.json  history.json  league.json  news.json  season.json
fgeneJFX/src/main/java/fgenejfx/: App.java  Launcher.java  Patcher.java
fgeneJFX/src/main/java/fgenejfx/controllers/: ContractsController.java  GenerallyFilesController.java  HistoryController.java  League.java  Logger.java  NewsController.java  PersistanceController.java  SeasonChangeController.java
fgeneJFX/src/main/java/fgenejfx/dtos/: CardDto.java  ChampionsDto.java
fgeneJFX/src/main/java/fgenejfx/exceptions/: CopyException.java  NameGeneratorException.java  NaoEncontradoException.java  NotValidException.java  PilotInactivationException.java
fgeneJFX/src/main/java/fgenejfx/interfaces/: StatsMonitorable.java
fgeneJFX/src/main/java/fgenejfx/jackson/: ContractDeserializer.java  ContractSerializer.java  DraftDeserializer.java  MapDeserializer.java  MapToArraySerializer.java  PilotDeserializer.java
fgeneJFX/src/main/java/fgenejfx/models/: Contract.java  ContractsAgent.java  ContractsHistory.java  Draft.java  Group.java  History.java  HistoryAgent.java  LifeStats.java  Pilot.java  PilotHistory.java  Powers.java  RaceStats.java  RaceStatsTeam.java  Season.java  Stats.java  Team.java  TeamHistory.java  TeamsEnum.java
fgeneJFX/src/main/java/fgenejfx/models/enums/: BackgroundSelector.java  Front.java  LeagueTime.java  MethodSelector.java  OpEnum.java  SideType.java  State.java  TeamsEnum.java
fgeneJFX/src/main/java/fgenejfx/models/log/: AiLog.java  Log.java
fgeneJFX/src/main/java/fgenejfx/models/utils/: RaceStatsComparator.java
fgeneJFX/src/main/java/fgenejfx/utils/: InternetDependantUtils.java  Utils.java  ViewUtils.java
fgeneJFX/src/main/java/fgenejfx/view/: Callbacks.java  ChampionsView.java  CustomGridPane.java  DraftView.java  MethodMapper.java  SeasonView.java  Structure.java
fgeneJFX/src/main/java/fgenejfx/view/components/: CustomGridPane.java  CustomHyperlink.java  CustomTableView.java  CustomTitledPane.java  LabelFactory.java
fgeneJFX/src/main/java/fgenejfx/view/components/cards/: ChampionsCard.java  PilotCard.java
fgeneJFX/src/main/java/fgenejfx/view/components/panes/: TitlePaneBySeason.java
fgeneJFX/src/main/java/fgenejfx/view/components/tableViews/: ChampsTableView.java  DraftsTableView.java
fgeneJFX/src/main/java/fgenejfx/view/engine/: Callbacks.java  Card.java  CustomGridPane.java  CustomHyperlink.java  CustomTableView.java  MethodMapper.java  Structure.java  ViewUtils.java
fgeneJFX/src/main/resources/css/: background.css  text.css
fgeneJFX/src/test/java/fgenejfx/tests/: ContractsTests.java  GroupTests.java  JsonTests.java  NewPilotsTests.java  NewSeasonTests.java  UnityTests.java  bb salvei aqui 08.08.19
saves/: contracts.json  history.json  league.json  news.json  season.json
src/main/java/fgenejfx/: App.java  Launcher.java  Patcher.java
src/main/java/fgenejfx/controllers/: ContractsController.java  GenerallyFilesController.java  HistoryController.java  League.java  PersistanceController.java  SeasonChangeController.java
src/main/java/fgenejfx/exceptions/: CopyException.java  NameGeneratorException.java  PilotInactivationException.java
src/main/java/fgenejfx/interfaces/: StatsMonitorable.java
src/main/java/fgenejfx/jackson/: ContractDeserializer.java  DraftDeserializer.java  MapDeserializer.java
src/main/java/fgenejfx/models/: Contract.java  Group.java  History.java  LifeStats.java  Pilot.java  PilotHistory.java  Powers.java  RaceStats.java  RaceStatsTeam.java  Season.java  Stats.java  Team.java  TeamHistory.java
src/main/java/fgenejfx/models/enums/: Front.java  LeagueTime.java  MethodSelector.java  SideType.java  State.java
src/main/java/fgenejfx/models/utils/: RaceStatsComparator.java
src/main/java/fgenejfx/utils/: InternetDependantUtils.java  Utils.java
src/main/java/fgenejfx/view/: AllPilotsView.java  AllTeamsView.java  ChampionsView.java  SeasonView.java
src/main/java/fgenejfx/view/components/: CustomGridPane.java  CustomHyperlink.java  CustomTableView.java  CustomTitledPane.java
src/main/java/fgenejfx/view/components/cards/: ChampionsCard.java  PilotCard.java
src/main/java/fgenejfx/view/components/panes/: TitlePaneBySeason.java
src/main/java/fgenejfx/view/components/tableViews/: ChampsTableView.java  CurrentContractsTableView.java  DraftsTableView.java  HistoryContractsTableView.java  LifeRecordsTableView.java
src/main/java/fgenejfx/view/components/tableViews/all_pilots/: PilotLifeRecordsTableView.java
src/main/java/fgenejfx/view/components/tableViews/all_teams/: TeamLifeRecordsTableView.java
src/main/java/fgenejfx/view/engine/: Callbacks.java  MethodMapper.java  Structure.java  ViewUtils.java
src/main/resources/css/: background.css  text.css
src/test/java/fgenejfx/tests/: GroupTests.java  JsonTests.java  NewSeasonTests.java  UnityTests.java
